PACKAGE_NAME="__PKG_NAME__"
PACKAGE_VERSION="__PKG_VERSION__-__PKG_REVISION__"
CLEAN="make clean"
MAKE="make KVER=$kernelver"
BUILT_MODULE_NAME[0]="nfp"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
NO_WEAK_MODULES="yes"
