PACKAGE_NAME="__PKG_NAME__"
PACKAGE_VERSION="__PKG_VERSION__-__PKG_REVISION__"
CLEAN="make clean"
MAKE="make KVER=$kernelver"
BUILT_MODULE_NAME[0]="nfp"
BUILT_MODULE_LOCATION[0]="src"
AUTOINSTALL="yes"
NO_WEAK_MODULES="yes"

# Some operation systems may not be recognized by dkms,
# e.g. UOS, Kylin and openEuler. Set default destination
# module location for them.
if [ -r /etc/os-release ]; then
	os_id="$(sed -n 's/^ID\s*=\s*\(.*\)$/\1/p' /etc/os-release | tr -d '"')"
fi

if [ -r /etc/os-version ]; then
	os_ver="$(sed -n 's/^EditionName\s*=\s*\(.*\)$/\1/p' /etc/os-version)"
fi

if [ "${os_id}" == "UOS" ] && [ "${os_ver}" == "d" ]; then
	DEST_MODULE_LOCATION[0]="/updates/dkms"
else
	DEST_MODULE_LOCATION[0]="/extra"
fi
